<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VirtualKeyboard</class>
 <widget class="QFrame" name="VirtualKeyboard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>329</width>
    <height>368</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true">QScrollArea{background-color: #F6F6F6;}</string>
     </property>
     <property name="horizontalScrollBarPolicy">
      <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
     </property>
     <property name="widgetResizable">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>-812</y>
        <width>310</width>
        <height>1160</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">#scrollAreaWidgetContents{background-color: transparent;}
</string>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>6</y>
         <width>271</width>
         <height>1135</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QPushButton" name="pushButton_A">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>A</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_B">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>B</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QPushButton" name="pushButton_C">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>C</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="0" column="3">
         <widget class="QPushButton" name="pushButton_D">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>D</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="0" column="4">
         <widget class="QPushButton" name="pushButton_E">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>E</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QPushButton" name="pushButton_F">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>F</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QPushButton" name="pushButton_G">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>G</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QPushButton" name="pushButton_H">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>H</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="1" column="3">
         <widget class="QPushButton" name="pushButton_I">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>I</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="1" column="4">
         <widget class="QPushButton" name="pushButton_J">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>J</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="pushButton_K">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>K</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="pushButton_L">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>L</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QPushButton" name="pushButton_M">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>M</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="3">
         <widget class="QPushButton" name="pushButton_N">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>N</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="2" column="4">
         <widget class="QPushButton" name="pushButton_O">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>O</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="pushButton_P">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>P</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QPushButton" name="pushButton_Q">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>Q</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="3" column="2">
         <widget class="QPushButton" name="pushButton_R">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>R</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="3" column="3">
         <widget class="QPushButton" name="pushButton_S">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>S</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="3" column="4">
         <widget class="QPushButton" name="pushButton_T">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>T</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="pushButton_U">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>U</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QPushButton" name="pushButton_V">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>V</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QPushButton" name="pushButton_W">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>W</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="3">
         <widget class="QPushButton" name="pushButton_X">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>X</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="4" column="4">
         <widget class="QPushButton" name="pushButton_Y">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QPushButton" name="pushButton_Z">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="text">
           <string>Z</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QPushButton" name="pushButton_0002">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">1!</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="5" column="2">
         <widget class="QPushButton" name="pushButton_0003">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">2@</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="5" column="3">
         <widget class="QPushButton" name="pushButton_0004">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">3#</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="5" column="4">
         <widget class="QPushButton" name="pushButton_0005">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">4$</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="6" column="0">
         <widget class="QPushButton" name="pushButton_0006">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">5%</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="6" column="1">
         <widget class="QPushButton" name="pushButton_0007">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">6^</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="6" column="2">
         <widget class="QPushButton" name="pushButton_0008">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">7&amp;&amp;</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="6" column="3">
         <widget class="QPushButton" name="pushButton_0009">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">8*</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="6" column="4">
         <widget class="QPushButton" name="pushButton_000A">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">9(</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QPushButton" name="pushButton_000B">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">0)</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="7" column="1">
         <widget class="QPushButton" name="pushButton_000C">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">-_</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="7" column="2">
         <widget class="QPushButton" name="pushButton_000D">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">=+</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="7" column="3">
         <widget class="QPushButton" name="pushButton_001A">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">{[</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="7" column="4">
         <widget class="QPushButton" name="pushButton_001B">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">]}</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="8" column="0">
         <widget class="QPushButton" name="pushButton_0027">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">: ;</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="8" column="1">
         <widget class="QPushButton" name="pushButton_0028">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">' &quot;</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="8" column="2">
         <widget class="QPushButton" name="pushButton_0033">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">&lt;,</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="8" column="3">
         <widget class="QPushButton" name="pushButton_0034">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">. &gt;</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="8" column="4">
         <widget class="QPushButton" name="pushButton_0035">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">/ ?</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="pushButton_002B">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">|\</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="9" column="1">
         <widget class="QPushButton" name="pushButton_0029">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">`~</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="9" column="2">
         <widget class="QPushButton" name="pushButton_000F">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">TAB</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="9" column="3">
         <widget class="QPushButton" name="pushButton_003A">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">CAPS</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="9" column="4">
         <widget class="QPushButton" name="pushButton_000E">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Back
space</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QPushButton" name="pushButton_001C">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Enter</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="10" column="1">
         <widget class="QPushButton" name="pushButton_0039">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">SPACE</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="10" column="2">
         <widget class="QPushButton" name="pushButton_001D">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">L-
CTRL</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="10" column="3">
         <widget class="QPushButton" name="pushButton_E01D">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">R-
CTRL</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="10" column="4">
         <widget class="QPushButton" name="pushButton_002A">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">L-
SHIFT</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QPushButton" name="pushButton_0036">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">R-
SHIFT</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QPushButton" name="pushButton_0038">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">L-
ALT</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="11" column="2">
         <widget class="QPushButton" name="pushButton_E038">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">R-
ALT</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="11" column="3">
         <widget class="QPushButton" name="pushButton_E05B">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">WIN</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="11" column="4">
         <widget class="QPushButton" name="pushButton_E05D">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Menu</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="12" column="0">
         <widget class="QPushButton" name="pushButton_E048">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="icon">
           <iconset resource="../res.qrc">
            <normaloff>:/images/k/key-up.png</normaloff>:/images/k/key-up.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>14</width>
            <height>14</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="12" column="1">
         <widget class="QPushButton" name="pushButton_E04B">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="icon">
           <iconset resource="../res.qrc">
            <normaloff>:/images/k/key-left.png</normaloff>:/images/k/key-left.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>14</width>
            <height>14</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="12" column="2">
         <widget class="QPushButton" name="pushButton_E050">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="icon">
           <iconset resource="../res.qrc">
            <normaloff>:/images/k/key-dpwn.png</normaloff>:/images/k/key-dpwn.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>14</width>
            <height>14</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="12" column="3">
         <widget class="QPushButton" name="pushButton_E04D">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true"/>
          </property>
          <property name="icon">
           <iconset resource="../res.qrc">
            <normaloff>:/images/k/key-right.png</normaloff>:/images/k/key-right.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>14</width>
            <height>14</height>
           </size>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="12" column="4">
         <widget class="QPushButton" name="pushButton_007B">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Print
Screen</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="13" column="0">
         <widget class="QPushButton" name="pushButton_0046">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Scroll
Lock</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="13" column="1">
         <widget class="QPushButton" name="pushButton_0045">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Pause</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="13" column="2">
         <widget class="QPushButton" name="pushButton_E047">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">HOME</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="13" column="3">
         <widget class="QPushButton" name="pushButton_E052">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Insert</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="13" column="4">
         <widget class="QPushButton" name="pushButton_E04F">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">END</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="14" column="0">
         <widget class="QPushButton" name="pushButton_E053">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="text">
           <string notr="true">DEL</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="14" column="1">
         <widget class="QPushButton" name="pushButton_E049">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">PGUP</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="14" column="2">
         <widget class="QPushButton" name="pushButton_E051">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">PGDN</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="14" column="3">
         <widget class="QPushButton" name="pushButton_003B">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">F1</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="14" column="4">
         <widget class="QPushButton" name="pushButton_003C">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">F2</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="15" column="0">
         <widget class="QPushButton" name="pushButton_003D">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">F3</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="15" column="1">
         <widget class="QPushButton" name="pushButton_003E">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">F4</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="15" column="2">
         <widget class="QPushButton" name="pushButton_003F">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">F5</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="15" column="3">
         <widget class="QPushButton" name="pushButton_0040">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">F6</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="15" column="4">
         <widget class="QPushButton" name="pushButton_0041">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">F7</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="16" column="0">
         <widget class="QPushButton" name="pushButton_0042">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">F8</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="16" column="1">
         <widget class="QPushButton" name="pushButton_0043">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">F9</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="16" column="2">
         <widget class="QPushButton" name="pushButton_0044">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">F10</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="16" column="3">
         <widget class="QPushButton" name="pushButton_0057">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">F11</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="16" column="4">
         <widget class="QPushButton" name="pushButton_0058">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">F12</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="17" column="0">
         <widget class="QPushButton" name="pushButton_59">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Num
0</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="17" column="1">
         <widget class="QPushButton" name="pushButton_60">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Num
1</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="17" column="2">
         <widget class="QPushButton" name="pushButton_61">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Num
2</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="17" column="3">
         <widget class="QPushButton" name="pushButton_62">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Num
3</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="17" column="4">
         <widget class="QPushButton" name="pushButton_63">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Num
4</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="18" column="0">
         <widget class="QPushButton" name="pushButton_64">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Num
5</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="18" column="1">
         <widget class="QPushButton" name="pushButton_65">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Num
6</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="18" column="2">
         <widget class="QPushButton" name="pushButton_66">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Num
7</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="18" column="3">
         <widget class="QPushButton" name="pushButton_67">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Num
8</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="18" column="4">
         <widget class="QPushButton" name="pushButton_68">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Num
9</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="19" column="0">
         <widget class="QPushButton" name="pushButton_69">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Num
/</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="19" column="1">
         <widget class="QPushButton" name="pushButton_71">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Num
.</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="19" column="2">
         <widget class="QPushButton" name="pushButton_70">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Num
*</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="19" column="3">
         <widget class="QPushButton" name="pushButton_73">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Num
+</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="19" column="4">
         <widget class="QPushButton" name="pushButton_72">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Num
-</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
        <item row="20" column="0">
         <widget class="QPushButton" name="pushButton_74">
          <property name="minimumSize">
           <size>
            <width>48</width>
            <height>48</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>546</width>
            <height>48</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>MiSans</family>
            <fontweight>DemiBold</fontweight>
           </font>
          </property>
          <property name="text">
           <string notr="true">Num
Lock</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <attribute name="buttonGroup">
           <string notr="true">buttonGroup</string>
          </attribute>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../res.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
